<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14000.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Dashboard" ISN_2="1" LastIsn="1" id="2">
          <Comment val="Dashboard for Tour of Heroes is the entry point for this tutorial. Beginning with the &quot;Dashboard&quot; view and the most heroic heroes: You have two links button on the dashboard page (&quot;Dashboard&quot; and &quot;Heroes&quot;) to navigate between this Dashboard view and a Heroes view. Click on Dashboard button to display a table list of heroes. Click on Top Heroes, to display top 4 heros. &#xD;&#xA;&#xD;&#xA;To do this in Magic, define a task named &quot;Dashboard&quot;. Set the task folder to Home. Check the external checkbox and provide a public name &quot;Dashboard&quot; which will be enable this task to be accesed from the browser.&#xD;&#xA;&#xD;&#xA;The responsibility of this task is to act as a main startup or entry point for the web client application. The dashboard will be the home page for the generated website. It is responsible for managing the routing of the page views within the website."/>
          <Public val="Dashboard"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="W"/>
          <Interactive val="Y"/>
          <RoutePath val="Dashboard"/>
          <External val="Y"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="736901" _time="46025" date="26/07/2018" time="12:47:05"/>
        </Header>
        <ItemIsn val="17"/>
        <Resource>
          <Columns>
            <Column id="2" name="btn_heroes">
              <Comment val="This variable btn_heroes is used to bind the data or associate with the control button Heroes on the page view. The variable is used to bind to the control. The generated html will have a custom attribute named magic (magic = btn_heroes). &#xD;&#xA;&#xD;&#xA;&lt;button mat-raised-button color=&quot;primary&quot; magic=&quot;btn_heroes&quot; class=&quot;btn_heroesProps&quot;>&#xD;&#xA;    Heroes&#xD;&#xA;    &lt;/button>&#xD;&#xA;&#xD;&#xA;This magic attribute helps to bind the control with variable. The engine determines this attribute value at runtime and decides further action or events."/>
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="5"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="5"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="2097164" name="btn_dashboard">
              <Comment val="This variable btn_dashboard is used to bind the data or associate with the control button &quot;Dashboard&quot; on the page view. The generated html will have a custom attribute named magic (magic = btn_heroes). &#xD;&#xA;&#xD;&#xA;&lt;button mat-raised-button color=&quot;primary&quot; magic=&quot;btn_dashboard&quot; class=&quot;btn_dashboardProps&quot;>&#xD;&#xA;    Dashboard&#xD;&#xA;    &lt;/button>&#xD;&#xA;&#xD;&#xA;This magic attribute helps to bind the control with variable. The engine determines this attribute value at runtime and decides further action or events."/>
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="5"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="5"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="14" name="Route name">
              <Comment val="The parameter contains the value for parameter Route name. During runtime, the engine will route/forward the request to the name of the tasks specified in the Route name."/>
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="30"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
            <Column id="15" name="Outlet name">
              <Comment val="The parameter contains the value for parameter Outlet name. During runtime, the engine will route/forward the route request to the default outlet or the named outlet."/>
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="30"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="30"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="2" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Comment val="Define the following variables for the data view of the dashboard task. &#xD;&#xA;btn_add_name&#xD;&#xA;btn_heroes&#xD;&#xA;btn_dashboard&#xD;&#xA;l_hero_id&#xD;&#xA;l_hero_name&#xD;&#xA;l_task_name"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="2" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2" FlowIsn="4" id="2">
                  <Column val="2"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="2097164" FlowIsn="2097185" id="2097164">
                  <Column val="2097164"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="6" propagate="89">
            <Level val="H"/>
            <Type val="U"/>
            <Comment val="In Angular, routing enables navigation in a web browser from one-page view to another. Developers can use route to add navigation functionality within the web application using back, forward and bookmarks. In Magic xpa, this solution is as simple as a magic developer writing magic applications navigating to a different task by using Call operation.&#xA;&#xA;Now, the purpose ot the Route event is to enable routing (or navigation) within the Tour of Heroes web application which is a single page web application. The main responsibility of Event On Route is to support rounting within the SPA by calling other programs or subtasks within the web application. HeroesList, TopHeroes, HeroDetails and Dashboard are called in this handler section. Like any other events, this event is raised from buttons or raise event operation. &#xA;&#xA;Note: Currently there is a restriction that the user can navigate only one level down.&#xA;"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="N"/>
            <Condition val="89"/>
            <Event>
              <EventType val="I"/>
              <InternalEventID val="594"/>
              <PublicObject comp="-1"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <Select FieldID="14" FlowIsn="95" id="14">
                  <Column val="14"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="15" FlowIsn="96" id="15">
                  <Column val="15"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="97">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <TaskID comp="-1" obj="7"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <IsRoute val="Y"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="98">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <TaskID comp="-1" obj="8"/>
                  <Lock val="N"/>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <IsRoute val="Y"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
              <LogicLine>
                <CallTask FlowIsn="99">
                  <OperationType val="P"/>
                  <Event>
                    <EventType val="N"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <TaskID comp="-1" obj="4"/>
                  <Lock val="N"/>
                  <Arguments>
                    <Argument>
                      <Expression val="15"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Expression val="17"/>
                      <Skip val="N"/>
                    </Argument>
                  </Arguments>
                  <Wait val="Y"/>
                  <SyncData val="N"/>
                  <IsRoute val="Y"/>
                  <RetainFocus val="N"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </CallTask>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="7" _last_test_id="25" id="1">
            <PropertyList model="FORM_WEB_CLIENT">
              <Width id="23" val="1192"/>
              <Height id="24" val="605"/>
              <FormUnits id="33" val="4"/>
              <_Comment id="218" valUnicode="Design the form for the main Dashboard view. &#xD;&#xA;The form will have 2 buttons named &quot;Dashboard&quot; and &quot;Heroes&quot;. Dashboard button will be responsible to route the page view to the Top Heroes view. Heroes button will be responsible to route the page view to the heroes list. &#xD;&#xA;Additionally, a subform is required to serve as a default router outlet to display the views in a single page web application. The subform will have properties to suggest that the subform control to be generated as outlet or not.    &#xD;&#xA;1. Is Router Outlet - The purpose of this property is to define the subform as a router outlet or as a normal subform for a web client task. If the value is set as True, magic will generate the Angular router-outlet tag in the html code.    &#xD;&#xA;&lt;router-outlet magic=&quot;routeroutlet1&quot; class=&quot;routeroutlet1Props&quot;>&lt;/router-outlet>&#xD;&#xA;2. Is Default Outlet - In case of multiple subforms, it is always recommended to select anyone subform as a default outlet using this parameter."/>
              <FormName id="311" valUnicode="Dashboard"/>
            </PropertyList>
            <Control _test_id="1" id="1">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Tour Of Heroes"/>
                <X id="21" val="31"/>
                <Y id="22" val="31"/>
                <Width id="23" val="137"/>
                <Height id="24" val="25"/>
                <ControlName id="46" val="label_tof"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="25" id="2097159">
              <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                <X id="21" val="31"/>
                <Y id="22" val="69"/>
                <Width id="23" val="137"/>
                <Height id="24" val="22"/>
                <Data FieldID="2097164" id="43"/>
                <ControlName id="46" val="btn_dashboard"/>
                <Format id="82" valUnicode="Dashboard"/>
                <Arguments id="126">
                  <Arguments>
                    <Argument>
                      <Expression val="2097162"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                </Arguments>
                <RaiseEvent id="234">
                  <EventType val="I"/>
                  <InternalEventID val="594"/>
                  <PublicObject comp="-1"/>
                </RaiseEvent>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="22" id="2">
              <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                <X id="21" val="196"/>
                <Y id="22" val="69"/>
                <Width id="23" val="153"/>
                <Height id="24" val="22"/>
                <Data FieldID="2" id="43"/>
                <ControlName id="46" val="btn_heroes"/>
                <Format id="82" valUnicode="Heroes"/>
                <Arguments id="126">
                  <Arguments>
                    <Argument>
                      <Expression val="2"/>
                      <Skip val="N"/>
                    </Argument>
                    <Argument>
                      <Skip val="Y"/>
                    </Argument>
                  </Arguments>
                </Arguments>
                <RaiseEvent id="234">
                  <EventType val="I"/>
                  <InternalEventID val="594"/>
                  <PublicObject comp="-1"/>
                </RaiseEvent>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="11" id="4">
              <PropertyList model="CTRL_WEB_CLIENT_SUBFORM">
                <X id="21" val="31"/>
                <Y id="22" val="123"/>
                <Width id="23" val="1118"/>
                <Height id="24" val="456"/>
                <ControlName id="46" val="defaultRouterOutlet"/>
                <Arguments id="126"/>
                <ConnectTo id="156" val="4"/>
                <AutomaticRefresh id="312"/>
                <IsRouterOutlet id="707" val="Y"/>
                <DefaultOutlet id="712" val="Y"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="2">
            <ExpSyntax val="'List'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2097162">
            <ExpSyntax val="'Top'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="15">
            <ExpSyntax val="{32768,1}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="17">
            <ExpSyntax val="{32768,3}"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="RouteNew" FORCE_EXIT="E" id="1">
          <Event>
            <EventType val="S"/>
            <KeyCombinationID val="26"/>
            <PublicObject comp="-1"/>
          </Event>
          <EVENT_PARAMETER ATTR="A" NAME="pnew" PICT_U="5" id="1">
            <MODEL>
              <PublicObject comp="-1"/>
            </MODEL>
          </EVENT_PARAMETER>
          <EVENT_PARAMETER ATTR="N" NAME="pid" PICT_U="5" id="2">
            <MODEL>
              <PublicObject comp="-1"/>
            </MODEL>
          </EVENT_PARAMETER>
          <EVENT_PARAMETER ATTR="A" NAME="pname" PICT_U="100" id="3">
            <MODEL>
              <PublicObject comp="-1"/>
            </MODEL>
          </EVENT_PARAMETER>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
